﻿using MiltonXi.Forms;
using System.Data.Entity;
using MiltonXi._DAL;

namespace MiltonXi.Forms
{
    public partial class UC_DispatchFormsALL : frm_Master
    {

    

        // This line of code is generated by Data Source Configuration Wizard
        // Instantiate a new DBContext
        Entities dbContext = new Entities();

        public UC_DispatchFormsALL()
        {
            InitializeComponent();
          
            // Call the LoadAsync method to asynchronously get the data for the given DbSet from the database.
            dbContext.DispatchForms.LoadAsync().ContinueWith(loadTask =>
            {
                //DevExpress.XtraEditors.Repository.RepositoryItemGridLookUpEdit repositoryItemLookUpEdit1 = new DevExpress.XtraEditors.Repository.RepositoryItemGridLookUpEdit();
                //var items = dbContext.Trucks.Select(c => new { Truckname = c.TruckName, c.DriverName, c.TrailerName, c.Id }).ToList();
                //repositoryItemLookUpEdit1.DataSource = items;
                //repositoryItemLookUpEdit1.DisplayMember = "Truckname";
                //repositoryItemLookUpEdit1.ValueMember = "Id";
                //gridView1.Columns[2].ColumnEdit = repositoryItemLookUpEdit1;

                // Bind data to control when loading complete
                bindingSourceDispatchForms.DataSource = dbContext.DispatchForms.Local.ToBindingList();
            }, System.Threading.Tasks.TaskScheduler.FromCurrentSynchronizationContext());
        }



       
        //private void simpleButton1_Click(object sender, EventArgs e)
        //{
        //    Console.WriteLine("saving data");
        //    int i = dbContext.SaveChanges();
        //    XtraMessageBox.Show("data saved " + i);
        //}

        //void editFormUpdateButton_Click(object sender, EventArgs e)
        //{
        //    XtraMessageBox.Show("Updated");
        //}
        //private void gridView1_ShowingPopupEditForm(object sender, DevExpress.XtraGrid.Views.Grid.ShowingPopupEditFormEventArgs e)
        //{
        //    foreach (Control control in e.EditForm.Controls)
        //    {
        //        if (!(control is EditFormContainer))
        //        {
        //            continue;
        //        }
        //        foreach (Control nestedControl in control.Controls)
        //        {
        //            if (!(nestedControl is PanelControl))
        //            {
        //                continue;
        //            }
        //            foreach (Control button in nestedControl.Controls)
        //            {
        //                if (!(button is SimpleButton))
        //                {
        //                    continue;
        //                }
        //                var simpleButton = button as SimpleButton;
        //                simpleButton.Click -= editFormUpdateButton_Click;
        //                simpleButton.Click += editFormUpdateButton_Click;
        //            }
        //        }

        //    }
        //}


    }
}
