//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MiltonXi.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class InviceDetail
    {
        public int Id { get; set; }
        public int InvoiceId { get; set; }
        public int ItemId { get; set; }
        public int ItemUnitId { get; set; }
        public double ItemQty { get; set; }
        public double Price { get; set; }
        public double TotalPrice { get; set; }
        public double CodeValue { get; set; }
        public double TotalCostValue { get; set; }
        public double Discount { get; set; }
        public double DiscountValue { get; set; }
        public int StoreId { get; set; }
    }
}
