﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MiltonXi.DataModel
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class DBEntities : DbContext
    {
        public DBEntities()
            : base("name=DBEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Account> Accounts { get; set; }
        public virtual DbSet<CompanyInfo> CompanyInfoes { get; set; }
        public virtual DbSet<CustmersAndVendor> CustmersAndVendors { get; set; }
        public virtual DbSet<DispatchForm> DispatchForms { get; set; }
        public virtual DbSet<Document> Documents { get; set; }
        public virtual DbSet<Drawer> Drawers { get; set; }
        public virtual DbSet<Driver> Drivers { get; set; }
        public virtual DbSet<InviceDetail> InviceDetails { get; set; }
        public virtual DbSet<InvoiceHeader> InvoiceHeaders { get; set; }
        public virtual DbSet<InvoicingSheet> InvoicingSheets { get; set; }
        public virtual DbSet<Log> Logs { get; set; }
        public virtual DbSet<MultiStopDetail> MultiStopDetails { get; set; }
        public virtual DbSet<MultiStopHeader> MultiStopHeaders { get; set; }
        public virtual DbSet<StoreLog> StoreLogs { get; set; }
        public virtual DbSet<Store> Stores { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<Trailer> Trailers { get; set; }
        public virtual DbSet<TruckExpens> TruckExpenses { get; set; }
        public virtual DbSet<Truck> Trucks { get; set; }
    
        public virtual int procLogs_Insert(Nullable<System.DateTime> log_date, string username, Nullable<int> userId, string log_thread, string log_level, string log_source, string log_message, string exception)
        {
            var log_dateParameter = log_date.HasValue ?
                new ObjectParameter("log_date", log_date) :
                new ObjectParameter("log_date", typeof(System.DateTime));
    
            var usernameParameter = username != null ?
                new ObjectParameter("Username", username) :
                new ObjectParameter("Username", typeof(string));
    
            var userIdParameter = userId.HasValue ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(int));
    
            var log_threadParameter = log_thread != null ?
                new ObjectParameter("log_thread", log_thread) :
                new ObjectParameter("log_thread", typeof(string));
    
            var log_levelParameter = log_level != null ?
                new ObjectParameter("log_level", log_level) :
                new ObjectParameter("log_level", typeof(string));
    
            var log_sourceParameter = log_source != null ?
                new ObjectParameter("log_source", log_source) :
                new ObjectParameter("log_source", typeof(string));
    
            var log_messageParameter = log_message != null ?
                new ObjectParameter("log_message", log_message) :
                new ObjectParameter("log_message", typeof(string));
    
            var exceptionParameter = exception != null ?
                new ObjectParameter("exception", exception) :
                new ObjectParameter("exception", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("procLogs_Insert", log_dateParameter, usernameParameter, userIdParameter, log_threadParameter, log_levelParameter, log_sourceParameter, log_messageParameter, exceptionParameter);
        }
    }
}
