//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MiltonXi.DataModel
{
    using System;
    using System.Collections.Generic;
    
    public partial class StoreLog
    {
        public int Id { get; set; }
        public Nullable<byte> SourceType { get; set; }
        public Nullable<int> SourceId { get; set; }
        public Nullable<int> ProductId { get; set; }
        public Nullable<int> StoreId { get; set; }
        public Nullable<double> Qty { get; set; }
        public Nullable<bool> IsInTransaction { get; set; }
        public Nullable<double> CostValue { get; set; }
        public Nullable<System.DateTime> InsertDate { get; set; }
        public string Notes { get; set; }
    }
}
