//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MiltonXi._DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class Drawer
    {
        public int Id { get; set; }
        public string Name { get; set; }
        public int AccountId { get; set; }
        public string Currency { get; set; }
        public string BankAccount { get; set; }
        public string Swift { get; set; }
        public string LegalNote { get; set; }
        public bool SystemProtected { get; set; }
    }
}
