//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MiltonXi._DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class StoreLog
    {
        public int Id { get; set; }
        public byte SourceType { get; set; }
        public int SourceId { get; set; }
        public int ProductId { get; set; }
        public int StoreId { get; set; }
        public double Qty { get; set; }
        public bool IsInTransaction { get; set; }
        public double CostValue { get; set; }
        public Nullable<System.DateTime> InsertDate { get; set; }
        public string Notes { get; set; }
    }
}
